<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>firstspirit-module-parent-pom</artifactId>
    <version>3.0.1</version>
    <packaging>pom</packaging>

    <organization>
        <name>e-Spirit AG</name>
        <url>http://www.e-spirit.com/</url>
    </organization>

    <parent>
        <groupId>com.espirit.ps.maven</groupId>
        <artifactId>firstspirit-base-parent-pom</artifactId>
        <version>1.1.1</version>
    </parent>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.espirit.ps.psci</groupId>
                    <artifactId>module-resource-plugin</artifactId>
                    <version>0.1</version>
                    <executions>
                        <execution>
                            <id>generate-module-resources</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <identifier>${project.groupId}:${project.artifactId}</identifier>
                                        <path>lib/${project.artifactId}-${project.version}.jar</path>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.espirit.ps.maven</groupId>
                    <artifactId>fsm-assembly</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.espirit.ps.maven</groupId>
                            <artifactId>fsm-assembly</artifactId>
                            <version>3.0.0</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>fsm-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptorRefs>
                                    <descriptorRef>fsm-assembly</descriptorRef>
                                </descriptorRefs>
                                <appendAssemblyId>true</appendAssemblyId>
                                <finalName>${project.artifactId}-${project.version}</finalName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <id>rename-zip-to-fsm</id>
                            <phase>package</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <copy
                                            file="${project.build.directory}/${project.artifactId}-${project.version}-fsm.zip"
                                            tofile="${project.build.directory}/${project.artifactId}-${project.version}.fsm"/>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <artifacts>
                            <artifact>
                                <file>${project.build.directory}/${project.artifactId}-${project.version}.fsm</file>
                                <type>fsm</type>
                                <classifier>fsm-file</classifier>
                            </artifact>
                        </artifacts>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>deploy</phase>
                            <goals>
                                <goal>attach-artifact</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>attach-fsm-artifact</id>
                            <phase>install</phase>
                            <goals>
                                <goal>attach-artifact</goal>
                            </goals>
                            <configuration>
                                <artifacts>
                                    <artifact>
                                        <file>${project.build.directory}/${project.artifactId}-${project.version}.fsm
                                        </file>
                                        <type>fsm</type>
                                        <classifier>fsm-file</classifier>
                                    </artifact>
                                </artifacts>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>replace-pom-placeholder</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>${basedir}</directory>
                                        <includes>
                                            <include>pom.xml</include>
                                        </includes>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                                <outputDirectory>${project.build.directory}/pom-install-deploy-fix</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>firstspirit-module-create</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <inherited>true</inherited>
                    </plugin>
                    <plugin>
                        <groupId>com.espirit.ps.psci</groupId>
                        <artifactId>module-resource-plugin</artifactId>
                        <version>0.1</version>
                        <inherited>true</inherited>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <inherited>true</inherited>
                    </plugin>
                    <plugin>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.5.2</version>
                        <executions>
                            <execution>
                                <id>install-fsm-locally</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <repositoryLayout>default</repositoryLayout>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}.fsm</file>
                                    <pomFile>${project.build.directory}/pom-install-deploy-fix/pom.xml</pomFile>
                                    <packaging>fsm</packaging>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <inherited>true</inherited>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <inherited>true</inherited>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <inherited>true</inherited>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- at the moment only for internal usage -->
            <id>firstspirit-module-check</id>
            <properties>
                <firstspirit.complianceLevel>HIGHEST</firstspirit.complianceLevel>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.espirit.mavenplugins</groupId>
                        <artifactId>fsmchecker</artifactId>
                        <version>0.8</version>
                        <executions>
                            <execution>
                                <id>verify-fsm</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <webserviceUrl>https://fsdev.e-spirit.de/FsmDependencyDetector</webserviceUrl>
                            <fsmFile>target/${project.artifactId}-${project.version}.fsm</fsmFile>
                            <complianceLevel>${firstspirit.complianceLevel}</complianceLevel>
                            <firstSpiritVersion>${firstspirit.version}</firstSpiritVersion>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- note: deprecreated, use instead fs-cli tool for modul installations -->
        <profile>
            <id>firstspirit-module-install</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.espirit.ps.maven</groupId>
                        <artifactId>fsmoduleinstaller-maven-plugin</artifactId>
                        <version>${fsmoduleinstaller.version}</version>
                        <executions>
                            <execution>
                                <id>install-module</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>install-module</goal>
                                </goals>
                                <configuration>
                                    <moduleFile>
                                        ${project.build.directory}/${project.artifactId}-${project.version}.fsm
                                    </moduleFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- note: deprecreated, use instead fs-cli tool for modul un-install routines -->
        <profile>
            <id>firstspirit-module-uninstall</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.espirit.ps.maven</groupId>
                        <artifactId>fsmoduleinstaller-maven-plugin</artifactId>
                        <version>${fsmoduleinstaller.version}</version>
                        <executions>
                            <execution>
                                <id>uninstall-module</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>uninstall-module</goal>
                                </goals>
                                <configuration>
                                    <moduleName>${project.artifactId}-${project.version}</moduleName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
